//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.12 at 05:03:20 AM NDT 
//


package com.hypermine.habbo.xml.furnidata;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}roomitemtypes"/>
 *         &lt;element ref="{}wallitemtypes"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "roomitemtypes",
    "wallitemtypes"
})
@XmlRootElement(name = "furnidata")
public class Furnidata {

    @XmlElement(required = true)
    protected Roomitemtypes roomitemtypes;
    @XmlElement(required = true)
    protected Wallitemtypes wallitemtypes;

    /**
     * Gets the value of the roomitemtypes property.
     * 
     * @return
     *     possible object is
     *     {@link Roomitemtypes }
     *     
     */
    public Roomitemtypes getRoomitemtypes() {
        return roomitemtypes;
    }

    /**
     * Sets the value of the roomitemtypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Roomitemtypes }
     *     
     */
    public void setRoomitemtypes(Roomitemtypes value) {
        this.roomitemtypes = value;
    }

    /**
     * Gets the value of the wallitemtypes property.
     * 
     * @return
     *     possible object is
     *     {@link Wallitemtypes }
     *     
     */
    public Wallitemtypes getWallitemtypes() {
        return wallitemtypes;
    }

    /**
     * Sets the value of the wallitemtypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Wallitemtypes }
     *     
     */
    public void setWallitemtypes(Wallitemtypes value) {
        this.wallitemtypes = value;
    }

}
