//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.12 at 05:03:20 AM NDT 
//


package com.hypermine.habbo.xml.furnidata;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}revision"/>
 *         &lt;sequence minOccurs="0">
 *           &lt;element ref="{}defaultdir"/>
 *           &lt;element ref="{}xdim"/>
 *           &lt;element ref="{}ydim"/>
 *           &lt;element ref="{}partcolors"/>
 *         &lt;/sequence>
 *         &lt;element ref="{}name"/>
 *         &lt;element ref="{}description"/>
 *         &lt;element ref="{}adurl"/>
 *         &lt;element ref="{}offerid"/>
 *         &lt;element ref="{}buyout"/>
 *         &lt;element ref="{}rentofferid"/>
 *         &lt;element ref="{}rentbuyout"/>
 *         &lt;element ref="{}bc"/>
 *         &lt;element ref="{}excludeddynamic"/>
 *         &lt;element ref="{}customparams" minOccurs="0"/>
 *         &lt;element ref="{}specialtype"/>
 *         &lt;sequence minOccurs="0">
 *           &lt;element ref="{}canstandon"/>
 *           &lt;element ref="{}cansiton"/>
 *           &lt;element ref="{}canlayon"/>
 *         &lt;/sequence>
 *         &lt;element ref="{}furniline"/>
 *       &lt;/sequence>
 *       &lt;attribute name="classname" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "revision",
    "defaultdir",
    "xdim",
    "ydim",
    "partcolors",
    "name",
    "description",
    "adurl",
    "offerid",
    "buyout",
    "rentofferid",
    "rentbuyout",
    "bc",
    "excludeddynamic",
    "customparams",
    "specialtype",
    "canstandon",
    "cansiton",
    "canlayon",
    "furniline"
})
@XmlRootElement(name = "furnitype")
public class Furnitype {

    @XmlElement(required = true)
    protected Integer revision;
    protected Integer defaultdir;
    protected Integer xdim;
    protected Integer ydim;
    protected Partcolors partcolors;
    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    protected String description;
    @XmlElement(required = true)
    @XmlSchemaType(name = "anyURI")
    protected String adurl;
    @XmlElement(required = true)
    protected Integer offerid;
    @XmlElement(required = true)
    protected Integer buyout;
    @XmlElement(required = true)
    protected Integer rentofferid;
    @XmlElement(required = true)
    protected Integer rentbuyout;
    @XmlElement(required = true)
    protected Integer bc;
    @XmlElement(required = true)
    protected Integer excludeddynamic;
    protected String customparams;
    @XmlElement(required = true)
    protected Integer specialtype;
    protected Integer canstandon;
    protected Integer cansiton;
    protected Integer canlayon;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String furniline;
    @XmlAttribute(name = "classname", required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String classname;
    @XmlAttribute(name = "id", required = true)
    protected int id;

    /**
     * Gets the value of the revision property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRevision() {
        return revision;
    }

    /**
     * Sets the value of the revision property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRevision(Integer value) {
        this.revision = value;
    }

    /**
     * Gets the value of the defaultdir property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getDefaultdir() {
        return defaultdir;
    }

    /**
     * Sets the value of the defaultdir property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setDefaultdir(Integer value) {
        this.defaultdir = value;
    }

    /**
     * Gets the value of the xdim property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getXdim() {
        return xdim;
    }

    /**
     * Sets the value of the xdim property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setXdim(Integer value) {
        this.xdim = value;
    }

    /**
     * Gets the value of the ydim property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getYdim() {
        return ydim;
    }

    /**
     * Sets the value of the ydim property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setYdim(Integer value) {
        this.ydim = value;
    }

    /**
     * Gets the value of the partcolors property.
     * 
     * @return
     *     possible object is
     *     {@link Partcolors }
     *     
     */
    public Partcolors getPartcolors() {
        return partcolors;
    }

    /**
     * Sets the value of the partcolors property.
     * 
     * @param value
     *     allowed object is
     *     {@link Partcolors }
     *     
     */
    public void setPartcolors(Partcolors value) {
        this.partcolors = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the adurl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdurl() {
        return adurl;
    }

    /**
     * Sets the value of the adurl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdurl(String value) {
        this.adurl = value;
    }

    /**
     * Gets the value of the offerid property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getOfferid() {
        return offerid;
    }

    /**
     * Sets the value of the offerid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setOfferid(Integer value) {
        this.offerid = value;
    }

    /**
     * Gets the value of the buyout property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBuyout() {
        return buyout;
    }

    /**
     * Sets the value of the buyout property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBuyout(Integer value) {
        this.buyout = value;
    }

    /**
     * Gets the value of the rentofferid property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRentofferid() {
        return rentofferid;
    }

    /**
     * Sets the value of the rentofferid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRentofferid(Integer value) {
        this.rentofferid = value;
    }

    /**
     * Gets the value of the rentbuyout property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRentbuyout() {
        return rentbuyout;
    }

    /**
     * Sets the value of the rentbuyout property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRentbuyout(Integer value) {
        this.rentbuyout = value;
    }

    /**
     * Gets the value of the bc property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBc() {
        return bc;
    }

    /**
     * Sets the value of the bc property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBc(Integer value) {
        this.bc = value;
    }

    /**
     * Gets the value of the excludeddynamic property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getExcludeddynamic() {
        return excludeddynamic;
    }

    /**
     * Sets the value of the excludeddynamic property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setExcludeddynamic(Integer value) {
        this.excludeddynamic = value;
    }

    /**
     * Gets the value of the customparams property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomparams() {
        return customparams;
    }

    /**
     * Sets the value of the customparams property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomparams(String value) {
        this.customparams = value;
    }

    /**
     * Gets the value of the specialtype property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSpecialtype() {
        return specialtype;
    }

    /**
     * Sets the value of the specialtype property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSpecialtype(Integer value) {
        this.specialtype = value;
    }

    /**
     * Gets the value of the canstandon property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCanstandon() {
        return canstandon;
    }

    /**
     * Sets the value of the canstandon property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCanstandon(Integer value) {
        this.canstandon = value;
    }

    /**
     * Gets the value of the cansiton property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCansiton() {
        return cansiton;
    }

    /**
     * Sets the value of the cansiton property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCansiton(Integer value) {
        this.cansiton = value;
    }

    /**
     * Gets the value of the canlayon property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCanlayon() {
        return canlayon;
    }

    /**
     * Sets the value of the canlayon property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCanlayon(Integer value) {
        this.canlayon = value;
    }

    /**
     * Gets the value of the furniline property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFurniline() {
        return furniline;
    }

    /**
     * Sets the value of the furniline property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFurniline(String value) {
        this.furniline = value;
    }

    /**
     * Gets the value of the classname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassname() {
        return classname;
    }

    /**
     * Sets the value of the classname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassname(String value) {
        this.classname = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setId(Integer value) {
        this.id = value;
    }

}
