//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.12 at 05:03:20 AM NDT 
//


package com.hypermine.habbo.xml.furnidata;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.hypermine.habbo.xml.furnidata package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Excludeddynamic_QNAME = new QName("", "excludeddynamic");
    private final static QName _Bc_QNAME = new QName("", "bc");
    private final static QName _Color_QNAME = new QName("", "color");
    private final static QName _Cansiton_QNAME = new QName("", "cansiton");
    private final static QName _Xdim_QNAME = new QName("", "xdim");
    private final static QName _Description_QNAME = new QName("", "description");
    private final static QName _Adurl_QNAME = new QName("", "adurl");
    private final static QName _Buyout_QNAME = new QName("", "buyout");
    private final static QName _Rentbuyout_QNAME = new QName("", "rentbuyout");
    private final static QName _Rentofferid_QNAME = new QName("", "rentofferid");
    private final static QName _Revision_QNAME = new QName("", "revision");
    private final static QName _Furniline_QNAME = new QName("", "furniline");
    private final static QName _Canlayon_QNAME = new QName("", "canlayon");
    private final static QName _Ydim_QNAME = new QName("", "ydim");
    private final static QName _Name_QNAME = new QName("", "name");
    private final static QName _Offerid_QNAME = new QName("", "offerid");
    private final static QName _Customparams_QNAME = new QName("", "customparams");
    private final static QName _Canstandon_QNAME = new QName("", "canstandon");
    private final static QName _Specialtype_QNAME = new QName("", "specialtype");
    private final static QName _Defaultdir_QNAME = new QName("", "defaultdir");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.hypermine.habbo.xml.furnidata
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Partcolors }
     * 
     */
    public Partcolors createPartcolors() {
        return new Partcolors();
    }

    /**
     * Create an instance of {@link Wallitemtypes }
     * 
     */
    public Wallitemtypes createWallitemtypes() {
        return new Wallitemtypes();
    }

    /**
     * Create an instance of {@link Furnitype }
     * 
     */
    public Furnitype createFurnitype() {
        return new Furnitype();
    }

    /**
     * Create an instance of {@link Roomitemtypes }
     * 
     */
    public Roomitemtypes createRoomitemtypes() {
        return new Roomitemtypes();
    }

    /**
     * Create an instance of {@link Furnidata }
     * 
     */
    public Furnidata createFurnidata() {
        return new Furnidata();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "excludeddynamic")
    public JAXBElement<BigInteger> createExcludeddynamic(BigInteger value) {
        return new JAXBElement<BigInteger>(_Excludeddynamic_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "bc")
    public JAXBElement<BigInteger> createBc(BigInteger value) {
        return new JAXBElement<BigInteger>(_Bc_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "color")
    public JAXBElement<String> createColor(String value) {
        return new JAXBElement<String>(_Color_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "cansiton")
    public JAXBElement<BigInteger> createCansiton(BigInteger value) {
        return new JAXBElement<BigInteger>(_Cansiton_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "xdim")
    public JAXBElement<BigInteger> createXdim(BigInteger value) {
        return new JAXBElement<BigInteger>(_Xdim_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "description")
    public JAXBElement<String> createDescription(String value) {
        return new JAXBElement<String>(_Description_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "adurl")
    public JAXBElement<String> createAdurl(String value) {
        return new JAXBElement<String>(_Adurl_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "buyout")
    public JAXBElement<BigInteger> createBuyout(BigInteger value) {
        return new JAXBElement<BigInteger>(_Buyout_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "rentbuyout")
    public JAXBElement<BigInteger> createRentbuyout(BigInteger value) {
        return new JAXBElement<BigInteger>(_Rentbuyout_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "rentofferid")
    public JAXBElement<BigInteger> createRentofferid(BigInteger value) {
        return new JAXBElement<BigInteger>(_Rentofferid_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "revision")
    public JAXBElement<BigInteger> createRevision(BigInteger value) {
        return new JAXBElement<BigInteger>(_Revision_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "furniline")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createFurniline(String value) {
        return new JAXBElement<String>(_Furniline_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "canlayon")
    public JAXBElement<BigInteger> createCanlayon(BigInteger value) {
        return new JAXBElement<BigInteger>(_Canlayon_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ydim")
    public JAXBElement<BigInteger> createYdim(BigInteger value) {
        return new JAXBElement<BigInteger>(_Ydim_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "name")
    public JAXBElement<String> createName(String value) {
        return new JAXBElement<String>(_Name_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "offerid")
    public JAXBElement<BigInteger> createOfferid(BigInteger value) {
        return new JAXBElement<BigInteger>(_Offerid_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "customparams")
    public JAXBElement<String> createCustomparams(String value) {
        return new JAXBElement<String>(_Customparams_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "canstandon")
    public JAXBElement<BigInteger> createCanstandon(BigInteger value) {
        return new JAXBElement<BigInteger>(_Canstandon_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "specialtype")
    public JAXBElement<BigInteger> createSpecialtype(BigInteger value) {
        return new JAXBElement<BigInteger>(_Specialtype_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "defaultdir")
    public JAXBElement<BigInteger> createDefaultdir(BigInteger value) {
        return new JAXBElement<BigInteger>(_Defaultdir_QNAME, BigInteger.class, null, value);
    }

}
